TERM=screen-256color
set -g default-terminal "screen-256color"
set -g prefix C-a
set-option -g default-shell $SHELL

unbind %
bind | split-window -h
bind - split-window -v

set -g status-bg black
set -g status-fg white
set -g status-left ‘#[fg=green]#H’
set-window-option -g window-status-current-bg red

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
